{
  "extends": "stylelint-config-standard",
  "rules": {
    "no-duplicate-selectors": true,
    "block-no-empty": true,
    "color-no-invalid-hex": true,
    "declaration-block-no-duplicate-properties": true
  }
}
